{
  "mcpServers": {
    "dashless": {
      "command": "node",
      "args": [
        "./server/dashless-mcp.mjs"
      ],
      "cwd": "."
    },
    "dashless-hub": {
      "type": "http",
      "url": "https://dashless.blog/mcp"
    }
  }
}
