{
  "name": "dashless-small-problems-demo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node demo/run.mjs build",
    "dev": "node demo/run.mjs dev",
    "preview": "node demo/run.mjs preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/rss": "^4.0.19",
    "astro": "7.2.8",
    "sharp": "^0.35.3",
    "typescript": "^5.9.2"
  }
}
